{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@psu/drizzle": ["libs/drizzle/src/index.ts"],
      "@psu/trpc-client": ["libs/trpc/client/src/index.ts"],
      "@psu/trpc-router": ["libs/trpc/router/src/index.ts"],
      "@psu/trpc-server": ["libs/trpc/server/src/index.ts"],
      "@psu/ui-atoms": ["libs/web/components/atoms/src/index.ts"],
      "@psu/ui-molecules": ["libs/web/components/molecules/src/index.ts"],
      "@psu/ui-organisms": ["libs/web/components/organisms/src/index.ts"],
      "@psu/ui-templates": ["libs/web/components/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
